{
  "routes": [
    { "src": "^/product\\.html$", "dest": "/api/product" },
    { "src": "^/index\\.html$", "dest": "/api/home" },
    { "src": "^/$", "dest": "/api/home" },
    { "handle": "filesystem" }
  ]
}
